<!doctype html>
<html lang="en">
<head>
  <title> Portafolio | Fernando Jaramillo - Frontend Developer </title>
  <meta charset="utf-8">
  <meta name="description" content="Hola!, soy Fernando desarrollador Frontend con habilidades en Pixel Perfect, responsive design."/>
  <meta name="keywords" content="Desarrollador, Angular, CSS, HTML, JS, Wordpress"/>
  <meta name="author" content="Fernando Jaramillo" />
  <meta name="copyright" content="Propietario del copyright" />
  <meta name="robots" content="index"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel="stylesheet">
  <base href="/">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1BS0Y6TES1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-1BS0Y6TES1');
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
